<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>wglowiekamila.pl</title>
</head>
<body>
    <div class="line__top"></div>
    <nav>
        <a href="#" class="logo">wglowiekamila.pl</a>
        <a href="#">home</a>
        <a href="#">projects</a>
        <a href="#">about</a>
        <a href="#" class="contact__btn">contact</a>
    </nav>
    <header>
        <h1>Fast.Excellence.Professional.</h1>
    </header>
    <main>
        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, nemo tempore reprehenderit excepturi iure necessitatibus officia non ex facilis totam error, quidem nihil culpa? Nesciunt porro illo, in nemo repellat, recusandae autem labore, eligendi quod totam asperiores ipsa iste perspiciatis? Accusamus ipsa non soluta facere neque. Odio ad voluptas pariatur?</p>
        <div class="line__middle"></div>
    </main>
    <section class="features">
    <div class="feature">
        <div class="image1"></div>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </div>   
    <div class="feature">
        <div class="image2"></div>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </div>   
    <div class="feature">
        <div class="image3"></div>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </div>   
    </section>

    <footer>
        <p>&copy; Kamil Kowalczyk / wglowiekamila.pl / 09.2020 </p>
    </footer>

</body>
</html>